// 2017-08-25
// 2017-10-17
// I made the Stripe's form looks like a standard M2 payment form.
// It is especially important,
// because we can have a standard M2 input for cardholder's name just above the Stripe's inputs,
// so all the inputs should have the same style.
form.dfe_stripe, form.multicheckout #payment-methods .dfe-stripe {
	// 2017-08-25
	// I have used some styles from «Example 1: Input groups on light background»:
	// https://stripe.com/docs/elements/examples#example-1
	.df-stripe-input {
		-webkit-transition: box-shadow 150ms ease;
		background-color: white;
		border-radius: 1px;
		border: 1px solid #c2c2c2;
		box-shadow: 0 1px 3px 0 #e6ebf1;
		box-sizing: border-box;
		padding: 5px 9px;
		transition: box-shadow 150ms ease;
		&.StripeElement--focus {box-shadow: 0 1px 3px 0 #cfd7df;}
		&.StripeElement--invalid {border-color: #fa755a;}
		&.StripeElement--webkit-autofill {background-color: #fefde5 !important;}
	}
	// 2017-08-25 A validation message.
	.message {
		color: #e02b27;
		display: none;
		font-size: 1.3rem;
		margin-top: 0.5rem;
		padding: 0.25rem 0.5rem;
	}
	.df-stripe-input, .message {max-width: 25em;}
	// 2017-10-17
	// The standard margin-bottom is 20px.
	// It is too much if the Stripe's elements are on a single-line.
	&.df-singleLineMode .cardholder {margin-bottom: 5px;}
	&.df-multiLineMode .df-stripe-input {
		// 2017-10-17 They are the same values as in the M2 core.
		&[data-type='cardCvc'] {margin-right: 10px; width: 55px;}
		// 2017-10-17
		// It is the same value as for Square:
		// https://github.com/mage2pro/core/blob/3.2.6/Payment/view/frontend/web/main.less#L47-L50
		&[data-type='cardExpiry'] {width: 5.5em;}
		&[data-type='cardNumber'] {width: 225px;}
	}
}
// 2017-08-25
form.multicheckout #payment-methods .dfe-stripe {
	button {line-height: 1.6rem;  margin-top: 1rem;} // 2017-08-25 The «Pay» button.
}